{
    "name": "@textpress/babel-preset-textpress",
    "description": "Textpress' babel preset",
    "version": "0.1.0",
    "main": "index.js",
    "scripts": {
        "bump": "gulp bump --part",
        "ci-release-notes": "conventional-github-releaser -p eslint"
    },
    "devDependencies": {
        "@textpress/gulp-bump-version": ">=0.2.0",
        "conventional-github-releaser": ">=1.1.12",
        "gulp": ">=3.9.1",
        "yargs": ">=8.0.2"
    },
    "dependencies": {
        "babel-cli": ">=6.26.0",
        "babel-core": ">=6.26.0",
        "babel-jest": ">=21.0.2",
        "babel-plugin-transform-object-rest-spread": ">=6.26.0",
        "babel-plugin-transform-runtime": ">=6.23.0",
        "babel-preset-bluebird": ">=1.0.1",
        "babel-preset-env": ">=1.6.0",
        "babel-preset-flow": ">=6.23.0"
    }
}
